[versions]
paper = "1.21.3-R0.1-SNAPSHOT"

core = "1.0.3"

luckperms = "5.4"

sadu = "2.3.1"

lombok = "1.18.36"

shadow = "8.1.1"
plugindescription = "0.7.1"
paperweight = "1.7.5"

[plugins]
shadow = { id = "com.github.johnrengelman.shadow", version.ref = "shadow"}
plugindescription = { id = "de.eldoria.plugin-yml.paper", version.ref = "plugindescription" }
paperweight = { id = "io.papermc.paperweight.userdev", version.ref = "paperweight" }

[libraries]
paper = { group = "io.papermc.paper", name = "paper-api", version.ref = "paper" }

core = { group = "de.taktikcrew.core", name = "core-api", version.ref = "core" }

luckperms = { group = "net.luckperms", name = "api", version.ref = "luckperms" }

sadu_mariadb = { group = "de.chojo.sadu", name = "sadu-mariadb", version.ref = "sadu" }
sadu_data_source = { group = "de.chojo.sadu", name = "sadu-datasource", version.ref = "sadu" }
sadu_queries = { group = "de.chojo.sadu", name = "sadu-queries", version.ref = "sadu" }
sadu_mappings = { group = "de.chojo.sadu", name = "sadu-mapper", version.ref = "sadu" }
sadu_updater = { group = "de.chojo.sadu", name = "sadu-updater", version.ref = "sadu" }

lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombok" }